@charset "UTF-8";
/* 리셋 */
html, body, header, main, footer, div, span, p, ol, ul, li, /* */
h1, h2, h3, h4, h5, h6, em, strong, address {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

body {
  font-family: '나눔 고딕', NanumGothic, '돋움', Dotum, sans-serif;
  line-height: 1;
  background: linear-gradient(#000000, #0b0c2b);
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  vertical-align: top;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #fff;
  text-align: center;
}

/* Color Variable */
:root {
  --clr-neutral-900: #13171b;
  --clr-neutral-100: #fff;
  --clr-accent-400: #42f584;
}

/* Header */
header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 80px;
  transition: 0.3s ease-in-out;
  z-index: 999;
}

.header-up {
  transform: translateY(-100px);
}

.logo {
  color: #fff;
  font-weight: 800;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-item {
  margin-left: 20px;
  cursor: pointer;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}

.navbar-item:hover {
  background-color: #fff;
  color: #7579de;
}

/* Home */
.home-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-container::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #000, transparent);
  z-index: 99;
}

.home-container::after {
  content: 'Vector created by upklyak';
  text-align: right;
  position: absolute;
  bottom: 35px;
  right: 10px;
  color: rgba(248, 248, 255, 0.2);
  z-index: 99;
}

.home-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.moon {
  transition: 0.3s ease-in 0s;
}

.stars {
  transition: 0.3s all;
}

.mountainsFront {
  z-index: 10;
}

.greet {
  position: absolute;
  top: 38%;
  color: #fff;
  white-space: nowrap;
  font-size: 3rem;
  z-index: 9;
  cursor: default;
}

.intro-btn {
  position: relative;
  font-size: 1.5rem;
  background-color: #fff;
  color: #2b1055;
  border: none;
  border-radius: 40px;
  padding: 8px 32px;
  z-index: 9;
  transform: translateY(100px);
  cursor: pointer;
  outline: none;
  transition: 0.3s all;
}

.intro-btn::before {
  position: absolute;
  display: inline-block;
  content: '';
  top: 35px;
  left: 47%;
  width: 12px;
  height: 12px;
  border-top: 3px solid ghostwhite;
  border-right: 3px solid ghostwhite;
  transform: rotate(135deg);
  transition: 0.3s all;
  opacity: 0;
}

.intro-btn:hover::before {
  top: 55px;
  opacity: 1;
}

/* Intro */
.intro-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 6.25em;
}

.intro-container::before {
  content: 'Image Source: https://www.freepik.com/';
  text-align: right;
  position: absolute;
  top: -35px;
  right: 10px;
  color: rgba(248, 248, 255, 0.2);
  z-index: 99;
}

.description {
  max-width: 67.5rem;
  color: #fff;
  line-height: 1.25rem;
}

/* Projects */
.project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 30px;

  max-width: 67.5rem;
  margin: auto;
  padding: 0 6.25em 6.25em;
}

.card {
  position: relative;
  color: var(--clr-neutral-100);
  padding: 10rem 0 0;
  border-radius: 0.5rem;
  overflow: hidden;

  transition: transform 500ms ease;
}

.card-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.card-content {
  position: relative;
  height: 100%;

  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(20, 0, 0, 0.5) 30%,
    rgba(0, 0, 0, 1)
  );
}

.crad-title {
  position: relative;
  width: max-content;
  font-size: 1.5rem;
}

.crad-title::after {
  content: '';
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -4px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-400);
  box-sizing: border-box;

  transform-origin: left;
  transition: transform 500ms ease;
}

.card-body {
  color: rgb(255 255 255 / 0.85);
  padding: 1em 0;
  line-height: 1.2;
}

/* PC화면 일 때만(hover 기능 활성화 시) 아래 속성 적용 */
@media (hover) {
  .card {
    cursor: pointer;
  }

  .card:hover .crad-title::after,
  .card:focus-within .crad-title::after {
    transform: scaleX(1);
  }

  .card-content {
    transform: translateY(70%);
    transition: transform 500ms ease;
  }

  .card-content > *:not(.crad-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  /* 파이어폭스 사이드 이펙트 */
  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card:hover .card-content > *:not(.crad-title),
  .card:focus-within .card-content > *:not(.crad-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }

  .crad-title::after {
    transform: scaleX(0);
  }

  .card-button:hover,
  .card-button:focus {
    background-color: var(--clr-neutral-100);
  }
}

.card-button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
}

/* Contact */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 280px;

  font-size: 1.5rem;
  text-align: center;
  color: white;
}

.contact-wrap {
  width: max-content;
  padding: 2.5em;
  background-color: rgba(117, 121, 222, 0.8);
  border-radius: 12px;
}

.email {
  position: relative;
  margin-bottom: 1.5rem;

  cursor: default;
}

.copy-btn {
  position: absolute;
  top: -5px;
  background: transparent;
  border: none;
  outline: none;

  cursor: pointer;
  color: white;

  transition: color 300ms linear;
}

.copy-btn:hover .fa-copy {
  color: #2b1055;
}

.fa-copy {
  background: transparent;
}

.tooltip {
  position: fixed;
  text-align: center;
  left: 50%;
  bottom: 15px;
  transform: translate(-50%, 150%);

  color: #fff;
  width: 60%;
  padding: 0.5em 0;

  border-radius: 4px;
  background-color: cornflowerblue;

  transition: 300ms linear;
  opacity: 0;
}

.tooltip.show-tooltip {
  transform: translate(-50%, 0);
  opacity: 1;
}

.fa-github,
.fa-envelope {
  vertical-align: bottom;
  margin-right: 4px;

  transition: transform 300ms linear;
}

.github-link:hover .fa-github,
.email:hover .fa-envelope {
  transform: scale(1.2);
}

/* Arrow Button */
.arrow-up {
  position: fixed;
  bottom: 8%;
  right: 35px;
  width: 40px;
  height: 40px;
  font-size: 1rem;
  background-color: #fff;
  border: none;
  border-radius: 50%;
  outline: none;
  color: black;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  text-align: center;
  cursor: pointer;
  z-index: 99;
}

.arrow-up.visible {
  opacity: 1;
  pointer-events: auto;
}
